[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_dictionary/i18n/ckanext-custom_dictionary.pot
width = 80

[init_catalog]
domain = ckanext-custom_dictionary
input_file = ckanext/custom_dictionary/i18n/ckanext-custom_dictionary.pot
output_dir = ckanext/custom_dictionary/i18n

[update_catalog]
domain = ckanext-custom_dictionary
input_file = ckanext/custom_dictionary/i18n/ckanext-custom_dictionary.pot
output_dir = ckanext/custom_dictionary/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_dictionary
directory = ckanext/custom_dictionary/i18n
statistics = true